/* movie-card.component.scss */
// @import '~@angular/material/theming';

.card {
    width: 200px;
    height: 350px;
    position: relative;
    transition: transform 0.3s ease;
    cursor: pointer;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    
    &:hover {
      transform: scale(1.05);
    }
  }
  
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.7) 60%, transparent 100%);
    padding: 15px;
    transform: translateY(70%);
    transition: transform 0.3s ease;
  }
  
  .card:hover .card-overlay {
    transform: translateY(0);
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .card-rating {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-size: 14px;
    
    .star {
      color: gold;
      margin-right: 5px;
    }
  }
  
  .card-info {
    font-size: 12px;
    margin-bottom: 8px;
    color: #ccc;
  }
  
  .card-description {
    font-size: 12px;
    line-height: 1.4;
    color: #aaa;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .card-subtitle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 93%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 8px;
    font-size: 12px;
    text-align: right;
    transform: translateY(100%);
    transition: transform 0.3s ease;
  }
  
  .card:not(:hover) .card-subtitle {
    transform: translateY(0);
  }
  
  .action-buttons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
  }
  
  .action-button {
    color: #ff6b00;
    cursor: pointer;
  }